# donation-project

./: donation-project.sln
deployment profile/: donation-project.runasp.net-WebDeploy.publishSettings
documentation/: donation-app.postman_collection.json
donation-project/: Program.cs  donation-project.csproj  donation-project.http
donation-project/Controllers/: AccountController.cs  AuthController.cs
donation-project/DTO/: CheckOtp.cs  DeleteAccountDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegistrationDTO.cs  ResetPasswordDTO.cs
donation-project/Helpers/: JWT.cs
donation-project/Migrations/: 20241108075554_addingIdentityShit.Designer.cs  20241108075554_addingIdentityShit.cs  20241108115233_addRefreshToken.Designer.cs  20241108115233_addRefreshToken.cs  20241119185245_addDatatoserver.Designer.cs  20241119185245_addDatatoserver.cs  20241207175313_addOTPModel.Designer.cs  20241207175313_addOTPModel.cs  20241208212823_updateOTPmodel.Designer.cs  20241208212823_updateOTPmodel.cs  20241210083115_updateOTP.Designer.cs  20241210083115_updateOTP.cs  ApplicationDbContextModelSnapshot.cs
donation-project/Properties/: launchSettings.json
donation-project/Properties/PublishProfiles/: site12173-WebDeploy.pubxml
donation-project/Services/: AccountService.cs  AuthService.cs  EmailService.cs  IAccountService.cs  IAuthService.cs  IEmailService.cs
donation-project/models/: ApplicationDbContext.cs  ApplicationUser.cs  AuthModel.cs  EmailSetting.cs  ForgetPasswordModel.cs  OTPModel.cs  RefreshToken.cs
